spring.output.ansi.enabled=ALWAYS

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Postgres settings
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=Pm4lk6sm20
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/farmazondb
#Update keeps data, create refreshes data (can be used for debugging)
spring.jpa.hibernate.ddl-auto = create-drop
